cipher strategy  score iop   ratio latency
c8     mirrored  0.5   40m-r 0      0.00
c8+c20 mirrored  0.75  40m-r 1      0.00233596
c8+c20 mirrored  1.0   40m-r 2      0.00267128
c8+c20 mirrored  1.25  40m-r 3      0.00315480
c20    mirrored  1.5   40m-r 0      0.000462805
c20+ff mirrored  1.625 40m-r 1      0.0232041
c20+ff mirrored  1.75  40m-r 2      0.0429052
c20+ff mirrored  1.875 40m-r 3      0.0626273
ff     mirrored  2.0   40m-r 0      0.0785880
ff+fb  mirrored  2.125 40m-r 1      0.125476
ff+fb  mirrored  2.25  40m-r 2      0.172366
ff+fb  mirrored  2.375 40m-r 3      0.217780
fb     mirrored  2.5   40m-r 0      0.264879
fb+fs  mirrored  2.625 40m-r 1      0.451285
fb+fs  mirrored  2.75  40m-r 2      0.632517
fb+fs  mirrored  2.875 40m-r 3      0.812314
fs     mirrored  3.0   40m-r 0      1.0
c8     selective 0.5   40m-r 0      0.00
c8+c20 selective 0.75  40m-r 1      0.00257576
c8+c20 selective 1.0   40m-r 2      0.00292436
c8+c20 selective 1.25  40m-r 3      0.00550030
c20    selective 1.5   40m-r 0      0.00778446
c20+ff selective 1.625 40m-r 1      0.0165883
c20+ff selective 1.75  40m-r 2      0.0292428
c20+ff selective 1.875 40m-r 3      0.0417952
ff     selective 2.0   40m-r 0      0.0818532
ff+fb  selective 2.125 40m-r 1      0.0839352
ff+fb  selective 2.25  40m-r 2      0.115444
ff+fb  selective 2.375 40m-r 3      0.147244
fb     selective 2.5   40m-r 0      0.265653
fb+fs  selective 2.625 40m-r 1      0.300870
fb+fs  selective 2.75  40m-r 2      0.424746
fb+fs  selective 2.875 40m-r 3      0.554746
fs     selective 3.0   40m-r 0      1.0
c8     mirrored  0.5   40m-w 0      0.0
c8+c20 mirrored  0.75  40m-w 1      0.0173801
c8+c20 mirrored  1.0   40m-w 2      0.0175066
c8+c20 mirrored  1.25  40m-w 3      0.0196537
c20    mirrored  1.5   40m-w 0      0.00524609
c20+ff mirrored  1.625 40m-w 1      0.0682283
c20+ff mirrored  1.75  40m-w 2      0.0687785
c20+ff mirrored  1.875 40m-w 3      0.0688352
ff     mirrored  2.0   40m-w 0      0.0545161
ff+fb  mirrored  2.125 40m-w 1      0.305908
ff+fb  mirrored  2.25  40m-w 2      0.306060
ff+fb  mirrored  2.375 40m-w 3      0.307115
fb     mirrored  2.5   40m-w 0      0.235384
fb+fs  mirrored  2.625 40m-w 1      0.998217
fb+fs  mirrored  2.75  40m-w 2      0.998756
fb+fs  mirrored  2.875 40m-w 3      1.0
fs     mirrored  3.0   40m-w 0      0.779013
c8     selective 0.5   40m-w 0      0.0
c8+c20 selective 0.75  40m-w 1      0.0009989
c8+c20 selective 1.0   40m-w 2      0.0119411
c8+c20 selective 1.25  40m-w 3      0.0128515
c20    selective 1.5   40m-w 0      0.00383012
c20+ff selective 1.625 40m-w 1      0.0751414
c20+ff selective 1.75  40m-w 2      0.0701913
c20+ff selective 1.875 40m-w 3      0.0687541
ff     selective 2.0   40m-w 0      0.0965354
ff+fb  selective 2.125 40m-w 1      0.122684
ff+fb  selective 2.25  40m-w 2      0.172124
ff+fb  selective 2.375 40m-w 3      0.221437
fb     selective 2.5   40m-w 0      0.247468
fb+fs  selective 2.625 40m-w 1      0.559542
fb+fs  selective 2.75  40m-w 2      0.663714
fb+fs  selective 2.875 40m-w 3      0.771738
fs     selective 3.0   40m-w 0      1.0
c8     mirrored  0.5   4k-r  0      0.0808521
c8+c20 mirrored  0.75  4k-r  1      0.0903066
c8+c20 mirrored  1.0   4k-r  2      0.184756
c8+c20 mirrored  1.25  4k-r  3      0.180237
c20    mirrored  1.5   4k-r  0      0.0947385
c20+ff mirrored  1.625 4k-r  1      0.166289
c20+ff mirrored  1.75  4k-r  2      0.0512949
c20+ff mirrored  1.875 4k-r  3      0.00037030
ff     mirrored  2.0   4k-r  0      0.0
ff+fb  mirrored  2.125 4k-r  1      0.192154
ff+fb  mirrored  2.25  4k-r  2      0.192570
ff+fb  mirrored  2.375 4k-r  3      0.208492
fb     mirrored  2.5   4k-r  0      0.0776773
fb+fs  mirrored  2.625 4k-r  1      0.840215
fb+fs  mirrored  2.75  4k-r  2      0.923184
fb+fs  mirrored  2.875 4k-r  3      1.0
fs     mirrored  3.0   4k-r  0      0.319291
c8     selective 0.5   4k-r  0      0.380921
c8+c20 selective 0.75  4k-r  1      0.396837
c8+c20 selective 1.0   4k-r  2      0.412540
c8+c20 selective 1.25  4k-r  3      0.403879
c20    selective 1.5   4k-r  0      0.424906
c20+ff selective 1.625 4k-r  1      0.402587
c20+ff selective 1.75  4k-r  2      0.233678
c20+ff selective 1.875 4k-r  3      0.111020
ff     selective 2.0   4k-r  0      0.0
ff+fb  selective 2.125 4k-r  1      0.325041
ff+fb  selective 2.25  4k-r  2      0.409807
ff+fb  selective 2.375 4k-r  3      0.456504
fb     selective 2.5   4k-r  0      0.446888
fb+fs  selective 2.625 4k-r  1      0.862745
fb+fs  selective 2.75  4k-r  2      0.707846
fb+fs  selective 2.875 4k-r  3      1.0
fs     selective 3.0   4k-r  0      0.545326
c8     mirrored  0.5   4k-w  0      0.0
c8+c20 mirrored  0.75  4k-w  1      0.113881
c8+c20 mirrored  1.0   4k-w  2      0.133228
c8+c20 mirrored  1.25  4k-w  3      0.231633
c20    mirrored  1.5   4k-w  0      0.0289498
c20+ff mirrored  1.625 4k-w  1      0.282473
c20+ff mirrored  1.75  4k-w  2      0.290960
c20+ff mirrored  1.875 4k-w  3      0.292643
ff     mirrored  2.0   4k-w  0      0.116296
ff+fb  mirrored  2.125 4k-w  1      0.338414
ff+fb  mirrored  2.25  4k-w  2      0.354170
ff+fb  mirrored  2.375 4k-w  3      0.364803
fb     mirrored  2.5   4k-w  0      0.120350
fb+fs  mirrored  2.625 4k-w  1      0.963049
fb+fs  mirrored  2.75  4k-w  2      0.977746
fb+fs  mirrored  2.875 4k-w  3      1.0
fs     mirrored  3.0   4k-w  0      0.354497
c8     selective 0.5   4k-w  0      0.0362243
c8+c20 selective 0.75  4k-w  1      0.0312118
c8+c20 selective 1.0   4k-w  2      0.0751454
c8+c20 selective 1.25  4k-w  3      0.107294
c20    selective 1.5   4k-w  0      0.0502214
c20+ff selective 1.625 4k-w  1      0.0935127
c20+ff selective 1.75  4k-w  2      0.0877218
c20+ff selective 1.875 4k-w  3      0.0241471
ff     selective 2.0   4k-w  0      0.0
ff+fb  selective 2.125 4k-w  1      0.131891
ff+fb  selective 2.25  4k-w  2      0.157232
ff+fb  selective 2.375 4k-w  3      0.254871
fb     selective 2.5   4k-w  0      0.0425606
fb+fs  selective 2.625 4k-w  1      0.824354
fb+fs  selective 2.75  4k-w  2      1.0
fb+fs  selective 2.875 4k-w  3      0.932480
fs     selective 3.0   4k-w  0      0.259693
