cipher score iop delayed order latency     label
c8     0.5   r   no      seq   0.0         1
c20    1.5   r   no      seq   0.000112615 1
ff     2.0   r   no      seq   0.0708909   1
fb     2.5   r   no      seq   0.232799    3
fs     3.0   r   no      seq   0.798325    1
c8     0.5   r   no      rnd   0.0         1
c20    1.5   r   no      rnd   0.000890980 1
ff     2.0   r   no      rnd   0.0766412   1
fb     2.5   r   no      rnd   0.239757    3
fs     3.0   r   no      rnd   0.894815    1
c8     0.5   w   no      seq   0.0         1
c20    1.5   w   no      seq   0.00113101  1
ff     2.0   w   no      seq   0.0625660   1
fb     2.5   w   no      seq   0.257011    3
fs     3.0   w   no      seq   0.862582    1
c8     0.5   w   no      rnd   0.0         1
c20    1.5   w   no      rnd   0.00141113  1
ff     2.0   w   no      rnd   0.0516879   1
fb     2.5   w   no      rnd   0.224867    3
fs     3.0   w   no      rnd   0.773152    1
c8     0.5   r   yes     seq   0.0857174   2
c20    1.5   r   yes     seq   0.0941923   2
ff     2.0   r   yes     seq   0.134430    5
fb     2.5   r   yes     seq   0.346791    4
fs     3.0   r   yes     seq   1           2
c8     0.5   r   yes     rnd   0.206753    2
c20    1.5   r   yes     rnd   0.207263    2
ff     2.0   r   yes     rnd   0.242641    5
fb     2.5   r   yes     rnd   0.429308    4
fs     3.0   r   yes     rnd   1           2
c8     0.5   w   yes     seq   0.132102    2
c20    1.5   w   yes     seq   0.135000    2
ff     2.0   w   yes     seq   0.180038    5
fb     2.5   w   yes     seq   0.375766    4
fs     3.0   w   yes     seq   1           2
c8     0.5   w   yes     rnd   0.194726    2
c20    1.5   w   yes     rnd   0.197029    2
ff     2.0   w   yes     rnd   0.280508    5
fb     2.5   w   yes     rnd   0.428186    4
fs     3.0   w   yes     rnd   1           2
